# Word-of-the-day

./: README.md
.github/workflows/: dotnet.yml
services/: docker-compose.yml
services/word-of-the-day/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  test.txt  word-of-the-day.csproj
services/word-of-the-day.tests/: word-of-the-day.tests.csproj
services/word-of-the-day.tests/Data/: MockData.cs
services/word-of-the-day.tests/ExtensionTests/: UserExtensionTests.cs  WordExtensionTests.cs
services/word-of-the-day/Authorization/: AuthorizationPolicyBuilderExtensions.cs  ScopeHandler.cs  ScopeRequirement.cs
services/word-of-the-day/Config/: CorsPolicyConfig.cs
services/word-of-the-day/Controllers/: AuthController.cs  WordController.cs
services/word-of-the-day/Data/: DbInit.cs
services/word-of-the-day/Extensions/: CustomCookieAuthenticationEvents.cs  UserExtension.cs  WordExtension.cs
services/word-of-the-day/Interfaces/: ICookieExtension.cs  IUserExtension.cs  IUserRepository.cs  IWordExtension.cs  IWordRepository.cs
services/word-of-the-day/Models/: LikedWord.cs  PreviouslyUsedWord.cs  User.cs  Word.cs  WordOfTheDayContext.cs
services/word-of-the-day/Properties/: launchSettings.json
services/word-of-the-day/Repos/: UserRepository.cs  WordRepository.cs
web_ui/: package-lock.json  package.json
web_ui/word-of-the-day/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  server.js
web_ui/word-of-the-day/src/: index.html  proxy.conf.json
web_ui/word-of-the-day/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+3 more)
(+36 files in other folders)
